:host{
  position: absolute;
  top: 150px;
  width: 95%;
  padding-left: 16px;
  padding-right: 16px;
}

.section {
  height: 100%;
  display: grid;
  justify-content: center;
  align-content: center;
  padding-top: 16px;
}

.section-connected {
  height: 100%;
  display: flex;
  justify-content: left;
  align-content: center;
  color: #000;
}

.mat-app-background{
  background: #0b7465;
}

.mat-app-background-connected {
  background: #0b7465;
  color: #fff;
  padding-top: 16px;
  padding-left: 16px;
  padding-right: 16px;
  padding-bottom: 16px;
}

.container {
  margin: 30px;
}

.card-body{
  display: flex;
  justify-content: center;
}

button.back {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 15px;
  margin-bottom: 15px;
  padding: 10px;
  border: 2px solid #3e3d3d;
  background-color: #3e3d3d;
  cursor: pointer;
  border-radius: 4px;
  height: 30px;
}

button.back a{
  color: #fff;
  font-weight: bold;
}

.mat-card {
  width: 100%;
  background: #fff;
}

.mat-card-header {
  justify-content: space-between;
}

.mat-card-title-group {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.mat-card-title {
  color: #25052d;
  font-size: 50px;
  height: 50px;
  align-content: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.mat-card-content p {
  font-size: 15px;
  margin-top: 16px;

}

.mat-card-content {
  color: #25052d;
  font-size: 20px;
  padding: 16px;
}

.track-price {
  display: flex;
  justify-content: end;
  font-size: 20px;
  color: #0b7465;
  flex-direction: column;
  align-items: flex-end;
}
